<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="735.0" prefWidth="1152.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="30.0" layoutY="89.0" prefHeight="557.0" prefWidth="1092.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#028c46" layoutX="347.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THANH TOÁN THÀNH CÔNG!">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="313.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="476.0" layoutY="279.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="137.0" style="-fx-background-color: #028c46;" text="Về Trang chủ" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="78.0" prefWidth="1152.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField layoutX="220.0" layoutY="21.0" prefHeight="36.0" prefWidth="300.0" promptText="Tìm kiếm bãi xe" style="-fx-border-color: #3CC303; -fx-background-radius: 7; -fx-border-radius: 7;">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="40.0" fitWidth="133.0" layoutX="30.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="653.0" layoutY="24.0" text="TRANG CHỦ" textFill="#028c46">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="910.0" layoutY="24.0" text="TRẢ XE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="794.0" layoutY="24.0" text="THUÊ XE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="1007.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #028C46; -fx-border-radius: 8; -fx-background-radius: 8;" text="XE ĐANG THUÊ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="235.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
